# Defines in which environment the application is running, among the options: dev | uat | production
NODE_ENV=dev

# Set the api execution port
PORT=3001

# Database(Prisma)
DATABASE_URL="postgresql://email_processor_user:pass@123@localhost:5432/email_processor_db?schema=public"

# Redis
REDIS_PORT=6379
REDIS_HOST=localhost
